MONGO_URI=mongodb+srv://rahulkotiyan:mB3d8mpgLtsQU7eO@kala.unsllhg.mongodb.net/?retryWrites=true&w=majority&appName=kala
PORT=5000
JWT_SECRET=8f2c7d4a9b5e3d2c4a1e6f8b7c3d9a0f1b2c4e6d8f0a7c9e1d3b5f7a9c0d2e4f
CLOUDINARY_CLOUD_NAME=kala
CLOUDINARY_API_KEY=755972844696911
CLOUDINARY_API_SECRET=eQ8flO-iDx4xEb_3trCU5Ln8UFs